apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: test
  namespace: flux-system
spec:
  providerRef:
    name: test
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      name: test
    - kind: Kustomization
      name: '*'
      namespace: default