apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test
  namespace: default
  annotations:
    event.toolkit.fluxcd.io/deploymentId: some-value
spec:
  interval: 1m
  targetNamespace: flux-system
  path: ./resources
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: test
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: test
      namespace: default
    - apiVersion: apps/v1
      kind: Deployment
      name: test2
      namespace: default
  healthCheckExprs:
    - apiVersion: promise.connellsgroup.co.uk/v1alpha1
      kind: ServiceKustomization
      current: metadata.namespace == "default" && metadata.name == "example-service-kustomization" && status.conditions.all(e, e.status == "True")
  timeout: 1m
  
