apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: test
  namespace: default
  annotations:
    event.toolkit.fluxcd.io/deploymentId: some-value
spec:
  interval: 1m
  targetNamespace: flux-system
  path: ./resources
  prune: true
  sourceRef:
    kind: GitRepository
    name: test
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: '*'
      namespace: default
  timeout: 1m