apiVersion: platform.kratix.io/v1alpha1
kind: HealthRecord
metadata:
  name: healthrecord-sa-example
data:
  promiseRef:
    name: promise-name
  resourceRef:
    name: request-name
    namespace: default
  state: ready
  lastRun: 1531958400
  details:
    storageAccount: test
