apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: healthrecord-demo-sa-bwp8v
data:
  state: error
  lastRun: 1761253555
  details:
    workspace: demo-sa-bwp8v
    message: "Creating"