apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: healthrecord-demo-sa-vckq5
data:
  state: error
  lastRun: 1761254499
  details:
    workspace: demo-sa-vckq5
    message: "Creating"