apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: healthrecord-demo-sa-rbnln
data:
  state: error
  lastRun: 1761254727
  details:
    workspace: demo-sa-rbnln
    message: "Creating"