apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: "healthrecord-demo-sa"
data:
  state: error
  lastRun: 1761308909
  details:
    workspace: "demo-sa"
    message: Creating