apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: healthrecord-demo-sa-zqz94
data:
  state: error
  lastRun: 1761255606
  details:
    workspace: demo-sa-zqz94
    message: "Creating"