apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: "healthrecord-demo-sa"
data:
  state: unhealthy
  lastRun: 1761309980
  details:
    workspace: "demo-sa"
    message: Creating