apiVersion: platform.example.org/v1alpha1
kind: HealthRecord
metadata:
  name: "healthrecord-demo-sa"
data:
  state: ready
  lastRun: 1761603294
  promiseRef:
    name: "some-name"
  resourceRef:
    name: "some-other-name"
    namespace: ls
  details:
    workspace: "demo-sa"