apiVersion: platform.kratix.io/v1alpha1
kind: Destination
metadata:
  labels:
    env: dev
  name: worker-1
spec:
  path: /
  stateStoreRef:
    kind: GitStateStore
    name: default
---
apiVersion: platform.kratix.io/v1alpha1
kind: PlatformResourceDefinition
metadata:
  name: containerapps.connellsgroup.co.uk
spec:
  resource:
    apiVersion: connellsgroup.co.uk
    kind: ContainerApp
---
apiVersion: v1
data:
  password: aFQ2Wmh6cWNDQ2dtRVlFTm03eklvQmxFNWhJdzJzc2lkZlhDWFQzTnlRK0FDUkNvbVZVZQ==
  url: dGltdGVzdGFjci5henVyZWNyLmlv
  user: dGltdGVzdGFjcg==
kind: Secret
metadata:
  name: helm-password
type: Opaque
